MAZE: "mylevel", ' '
FLAGS:premapped
INIT_MAP: solidfill,' '
GEOMETRY:center,center
MAP
-----------------
|...............|
|...............|
|...............|
|...............|
|...............|
|...............|
-----------------


ENDMAP

BRANCH: (1,1,1,1),(4,4,4,4)
OBJECT:(')',"katana"),(1,2),blessed,0
OBJECT:('!',"gain level"),(1,3),blessed,0
OBJECT:('!',"gain level"),(1,4),blessed,0
OBJECT:(')',"axe"),(2,2),blessed,0
OBJECT:(')',"club"),(2,3),blessed,0

OBJECT:('!',"gain level"),random,blessed,0
OBJECT:('!',"gain level"),random,blessed,0
STAIR: random, down
OBJECT:(')',"knife"),random,blessed,0
MONSTER: 'o', random, hostile
MONSTER: 'f', random, hostile

