MAZE: "mylevel", ' '
FLAGS:premapped
INIT_MAP: solidfill,' '
GEOMETRY:center,center
MAP
-----------------
|...............|
|...............|
|...............|
|...............|
|...............|
|...............|
-----------------


ENDMAP

BRANCH: (1,1,1,1),(4,4,4,4)
OBJECT:(')',"tsurugi"),(1,2),blessed,0
OBJECT:('!',"gain level"),(1,3),blessed,0
OBJECT:('!',"gain level"),(2,2),blessed,0



OBJECT:(')',"katana"),random,blessed,0
OBJECT:(')',"axe"),random,blessed,0
OBJECT:('!',"gain level"),random,blessed,0
OBJECT:('!',"gain level"),random,blessed,0


STAIR: random, down

MONSTER: 'O', random, hostile
