risk_zone_symbol((46, 7),0)
risk_zone_symbol((60, 7),0)
risk_zone_symbol((124, 7),0)
walkable((46, 7),true)
walkable((124, 7),false)
walkable((45, 7),false)
walkable((46, 8),true)
walkable((32, 0),true)
walkable((60, 7),true)
walkable((124, 3),true)
command(0,(43, 3),2)
command(57,(124, 3),7)
command(57,(43, 3),2)
command(57,(45, 3),7)
command(57,(62, 7),1)
is_known(0,(46, 7),true)
is_known(0,(124, 7),true)
is_known(0,(45, 7),true)
is_known(0,(46, 8),true)
is_known(0,(32, 0),true)
is_known(0,(60, 7),true)
is_known(57,(124, 3),false)
is_known(57,(43, 3),true)
is_known(57,(45, 3),false)
is_known(0,(124, 3),true)
