risk_zone_symbol((46, 7),0)
risk_zone_symbol((60, 7),0)
risk_zone_symbol((45, 3),0)
walkable((0, 0),false)
walkable((32, 0),false)
walkable((0, 0),false)
walkable((32, 0),false)
walkable((0, 0),false)
walkable((32, 0),false)
walkable((0, 0),false)
walkable((32, 0),false)
walkable((0, 0),false)
walkable((32, 0),false)
walkable((0, 0),false)
walkable((32, 0),false)
walkable((46, 7),true)
walkable((60, 7),true)
walkable((45, 7),false)
walkable((124, 7),false)
walkable((45, 3),true)
command(57,(124, 7),1)
command(30,(124, 7),2)
command(30,(46, 7),7)
command(57,(46, 8),1)
command(30,(46, 8),2)
command(57,(46, 7),7)
command(0,(46, 8),2)
command(57,(43, 3),1)
command(30,(62, 7),7)
command(57,(62, 7),7)
command(30,(43, 3),7)
is_known(0,(46, 7),true)
is_known(0,(60, 7),true)
is_known(0,(45, 7),false)
is_known(0,(124, 7),false)
is_known(0,(45, 3),true)
is_known(30,(46, 7),false)
is_known(57,(46, 7),false)
is_known(57,(43, 3),true)
is_known(30,(62, 7),false)
is_known(57,(62, 7),false)
is_known(30,(43, 3),false)
is_known(0,(43, 3),false)
winner(62,7)
