
Hello Agent, welcome to NetHack!  You are a neutral male human Monk.            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |@.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 14), Goal: (35, 7)
fun is_walkable: New object to discover | 124 7
fun is_walkable: New object to discover . 46 7
fun is_walkable: New object to discover   32 0
fun is_walkable: New object to discover @ 64 15
fun is_walkable: New object to discover - 45 7
fun move: goal path: [(36, 14), (35, 13), (34, 12), (33, 11), (32, 10), (33, 9), (34, 8), (35, 7)]
Debug sono (start (36, 14)) (36,14) vado in ((35, 13)) symbol: | (124, 7), results []
cmd 7, mappa pos: (36, 13)
insert moveInvalid 36, 14 to (35,13)
nuovo goal

It's a wall.                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |@.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 14), Goal: (35, 7)
fun move: goal path: [(36, 14), (36, 13), (35, 12), (34, 11), (33, 10), (33, 9), (34, 8), (35, 7)]
Debug sono (start (36, 14)) (36,14) vado in ((36, 13)) symbol: . (46, 7), results []
cmd 0, mappa pos: (36, 13)
Debug sono (start (36, 13)) (36,13) vado in ((35, 12)) symbol: | (124, 7), results []
cmd 7, mappa pos: (36, 12)
insert moveInvalid 36, 13 to (35,12)
nuovo goal

It's a wall.                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |@.......|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 13), Goal: (35, 7)
fun is_walkable: New object to discover < 60 7
fun move: goal path: [(36, 13), (36, 12), (35, 11), (34, 10), (33, 9), (34, 8), (35, 7)]
Debug sono (start (36, 13)) (36,13) vado in ((36, 12)) symbol: . (46, 7), results [{'Y': 0, 'X': 'true'}]
cmd 0, mappa pos: (36, 12)
Debug sono (start (36, 13)) (36,12) vado in ((35, 11)) symbol: | (124, 7), results []
cmd 7, mappa pos: (36, 11)
insert moveInvalid 36, 12 to (35,11)
nuovo goal

It's a wall.                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |@-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 12), Goal: (35, 7)
fun move: goal path: [(36, 12), (36, 11), (35, 10), (34, 9), (34, 8), (35, 7)]
Debug sono (start (36, 12)) (36,12) vado in ((36, 11)) symbol: . (46, 7), results [{'Y': 0, 'X': 'true'}]
cmd 0, mappa pos: (36, 11)
Debug sono (start (36, 11)) (36,11) vado in ((35, 10)) symbol: | (124, 7), results []
cmd 7, mappa pos: (36, 10)
insert moveInvalid 36, 11 to (35,10)
nuovo goal

It's a wall.                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |@|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 11), Goal: (35, 7)
fun move: goal path: [(36, 11), (36, 10), (35, 9), (34, 8), (35, 7)]
Debug sono (start (36, 11)) (36,11) vado in ((36, 10)) symbol: . (46, 7), results [{'Y': 0, 'X': 'true'}]
cmd 0, mappa pos: (36, 10)
Debug sono (start (36, 10)) (36,10) vado in ((35, 9)) symbol: | (124, 7), results []
cmd 7, mappa pos: (36, 9)
insert moveInvalid 36, 10 to (35,9)
nuovo goal

It's a wall.                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |.|                                          
                                   |@|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 10), Goal: (35, 7)
fun move: goal path: [(36, 10), (36, 9), (35, 8), (35, 7)]
Debug sono (start (36, 10)) (36,10) vado in ((36, 9)) symbol: . (46, 7), results [{'Y': 0, 'X': 'true'}]
cmd 0, mappa pos: (36, 9)
Debug sono (start (36, 9)) (36,9) vado in ((35, 8)) symbol: | (124, 7), results []
cmd 7, mappa pos: (36, 8)
insert moveInvalid 36, 9 to (35,8)
nuovo goal

It's a wall.                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |@|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 9), Goal: (35, 7)
fun move: goal path: [(36, 9), (36, 8), (35, 7)]
Debug sono (start (36, 9)) (36,9) vado in ((36, 8)) symbol: . (46, 7), results [{'Y': 0, 'X': 'true'}]
cmd 0, mappa pos: (36, 8)
Debug sono (start (36, 8)) (36,8) vado in ((35, 7)) symbol: - (45, 7), results []
sono accanto al goal
cmd 57, mappa pos: (36, 7)
cmd 30, mappa pos: (36, 7)
cmd 30, mappa pos: (36, 7)
nuovo goal

You see no door there.                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |@|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 8), Goal: (36, 7)
fun move: goal path: [(36, 8), (36, 7)]
Debug sono (start (36, 8)) (36,8) vado in ((36, 7)) symbol: - (45, 7), results []
sono accanto al goal
cmd 57, mappa pos: (36, 7)
cmd 30, mappa pos: (36, 7)
cmd 30, mappa pos: (36, 7)
nuovo goal

You see no door there.                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |@|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 8), Goal: (37, 7)
fun move: goal path: [(36, 8), (37, 7)]
Debug sono (start (36, 8)) (36,8) vado in ((37, 7)) symbol: - (45, 7), results []
sono accanto al goal
cmd 57, mappa pos: (36, 7)
cmd 30, mappa pos: (36, 7)
cmd 30, mappa pos: (36, 7)
nuovo goal

You see no door there.                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |@|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 8), Goal: (35, 8)
fun move: goal path: [(36, 8), (35, 8)]
Debug sono (start (36, 8)) (36,8) vado in ((35, 8)) symbol: | (124, 7), results []
sono accanto al goal
cmd 57, mappa pos: (36, 7)
cmd 30, mappa pos: (36, 7)
cmd 30, mappa pos: (36, 7)
nuovo goal

You see no door there.                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |@|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 8), Goal: (37, 8)
fun move: goal path: [(36, 8), (37, 8)]
Debug sono (start (36, 8)) (36,8) vado in ((37, 8)) symbol: | (124, 7), results []
sono accanto al goal
cmd 57, mappa pos: (36, 7)
cmd 30, mappa pos: (36, 7)
cmd 30, mappa pos: (36, 7)
nuovo goal

You see no door there.                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |@|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 8), Goal: (35, 9)
fun move: goal path: [(36, 8), (35, 9)]
Debug sono (start (36, 8)) (36,8) vado in ((35, 9)) symbol: | (124, 7), results []
sono accanto al goal
cmd 57, mappa pos: (36, 7)
cmd 30, mappa pos: (36, 7)
cmd 30, mappa pos: (36, 7)
nuovo goal

You see no door there.                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |@|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 8), Goal: (37, 9)
fun move: goal path: [(36, 8), (37, 9)]
Debug sono (start (36, 8)) (36,8) vado in ((37, 9)) symbol: | (124, 7), results []
sono accanto al goal
cmd 57, mappa pos: (36, 7)
cmd 30, mappa pos: (36, 7)
cmd 30, mappa pos: (36, 7)
nuovo goal

You see no door there.                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |@|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 8), Goal: (37, 12)
fun is_walkable: New object to discover + 43 3
fun move: goal path: [(36, 8), (35, 9), (35, 10), (36, 11), (37, 12)]
Debug sono (start (36, 8)) (36,8) vado in ((35, 9)) symbol: | (124, 7), results [{'Y': 30, 'X': 'false'}]
cmd 6, mappa pos: (36, 7)
insert moveInvalid 36, 8 to (35,9)
nuovo goal

It's a wall.                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |@|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 8), Goal: (37, 12)
fun move: goal path: [(36, 8), (36, 9), (35, 10), (36, 11), (37, 12)]
Debug sono (start (36, 8)) (36,8) vado in ((36, 9)) symbol: . (46, 7), results [{'Y': 0, 'X': 'true'}]
cmd 2, mappa pos: (36, 7)
Debug sono (start (36, 9)) (36,9) vado in ((35, 10)) symbol: | (124, 7), results [{'Y': 30, 'X': 'false'}]
cmd 6, mappa pos: (36, 8)
insert moveInvalid 36, 9 to (35,10)
nuovo goal

It's a wall.                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |@|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 9), Goal: (37, 12)
fun move: goal path: [(36, 9), (36, 10), (36, 11), (37, 12)]
Debug sono (start (36, 9)) (36,9) vado in ((36, 10)) symbol: . (46, 7), results [{'Y': 0, 'X': 'true'}]
cmd 2, mappa pos: (36, 8)
Debug sono (start (36, 10)) (36,10) vado in ((36, 11)) symbol: . (46, 7), results [{'Y': 0, 'X': 'true'}]
cmd 2, mappa pos: (36, 9)
Debug sono (start (36, 11)) (36,11) vado in ((37, 12)) symbol: - (45, 7), results []
sono accanto al goal
cmd 57, mappa pos: (36, 10)
cmd 30, mappa pos: (36, 10)
cmd 30, mappa pos: (36, 10)
nuovo goal

You see no door there.                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |@|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 11), Goal: (38, 12)
fun is_walkable: New object to discover . 46 8
fun move: goal path: [(36, 11), (37, 11), (38, 12)]
Debug sono (start (36, 11)) (36,11) vado in ((37, 11)) symbol: | (124, 7), results [{'Y': 30, 'X': 'false'}]
cmd 1, mappa pos: (36, 10)
insert moveInvalid 36, 11 to (37,11)
nuovo goal

It's a wall.                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |@|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 11), Goal: (38, 12)
fun move: goal path: [(36, 11), (37, 12), (38, 12)]
Debug sono (start (36, 11)) (36,11) vado in ((37, 12)) symbol: - (45, 7), results [{'Y': 30, 'X': 'false'}]
cmd 5, mappa pos: (36, 10)
insert moveInvalid 36, 11 to (37,12)
nuovo goal

It's a wall.                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |@|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 11), Goal: (38, 12)
fun move: goal path: [(36, 11), (36, 10), (37, 11), (38, 12)]
Debug sono (start (36, 11)) (36,11) vado in ((36, 10)) symbol: . (46, 7), results [{'Y': 0, 'X': 'true'}]
cmd 0, mappa pos: (36, 10)
Debug sono (start (36, 10)) (36,10) vado in ((37, 11)) symbol: | (124, 7), results [{'Y': 30, 'X': 'false'}]
cmd 5, mappa pos: (36, 9)
insert moveInvalid 36, 10 to (37,11)
nuovo goal

It's a wall.                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |.|                                          
                                   |@|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 10), Goal: (38, 12)
fun move: goal path: [(36, 10), (37, 10), (37, 11), (38, 12)]
Debug sono (start (36, 10)) (36,10) vado in ((37, 10)) symbol: | (124, 7), results [{'Y': 30, 'X': 'false'}]
cmd 1, mappa pos: (36, 9)
insert moveInvalid 36, 10 to (37,10)
nuovo goal

It's a wall.                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |.|                                          
                                   |@|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 10), Goal: (38, 12)
fun move: goal path: [(36, 10), (36, 11), (36, 12), (37, 11), (38, 12)]
Debug sono (start (36, 10)) (36,10) vado in ((36, 11)) symbol: . (46, 7), results [{'Y': 0, 'X': 'true'}]
cmd 2, mappa pos: (36, 9)
Debug sono (start (36, 11)) (36,11) vado in ((36, 12)) symbol: . (46, 7), results [{'Y': 0, 'X': 'true'}]
cmd 2, mappa pos: (36, 10)
Debug sono (start (36, 12)) (36,12) vado in ((37, 11)) symbol: | (124, 7), results [{'Y': 30, 'X': 'false'}]
cmd 4, mappa pos: (36, 11)
insert moveInvalid 36, 12 to (37,11)
nuovo goal

It's a wall.                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |@-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 12), Goal: (38, 12)
fun move: goal path: [(36, 12), (37, 12), (38, 12)]
Debug sono (start (36, 12)) (36,12) vado in ((37, 12)) symbol: - (45, 7), results [{'Y': 30, 'X': 'false'}]
cmd 1, mappa pos: (36, 11)
insert moveInvalid 36, 12 to (37,12)
nuovo goal

It's a wall.                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |@-+---- |                                   
                                   |........|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 12), Goal: (38, 12)
fun move: goal path: [(36, 12), (37, 13), (38, 12)]
Debug sono (start (36, 12)) (36,12) vado in ((37, 13)) symbol: . (46, 7), results [{'Y': 0, 'X': 'true'}]
cmd 5, mappa pos: (36, 11)
Debug sono (start (37, 13)) (37,13) vado in ((38, 12)) symbol: + (43, 3), results []
sono accanto al goal
cmd 57, mappa pos: (37, 12)
cmd 30, mappa pos: (37, 12)
cmd 30, mappa pos: (37, 12)
nuovo goal

This door is already closed.                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |.@......|                                   
                                   |<.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   .     |   46   |   8   
   <     |   60   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (37, 13), Goal: (36, 14)
fun move: goal path: [(37, 13), (36, 14)]
Debug sono (start (37, 13)) (37,13) vado in ((36, 14)) symbol: < (60, 7), results []
sono accanto al goal
cmd 57, mappa pos: (37, 12)
Debug: new
cmd 30, mappa pos: (37, 12)
Debug: new
cmd 30, mappa pos: (37, 12)
nuovo goal

You see no door there.                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |@.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (37, 13), Goal: (36, 14)
fun move: goal path: [(37, 13), (36, 14)]
Debug sono (start (37, 13)) (36,14) vado in ((36, 14)) symbol: @ (64, 15), results []
sono accanto al goal
cmd 57, mappa pos: (36, 13)
cmd 30, mappa pos: (36, 13)
cmd 30, mappa pos: (36, 13)
nuovo goal

You see no door there.                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ---                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.|                                          
                                   |.-+---- |                                   
                                   |........|                                   
                                   |@.......|                                   
                                   |........|                                   
                                   ----------                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Candidate            St:17 Dx:17 Co:10 In:10 Wi:10 Ch:11 Neutral S:0  
Dlvl:1 $:0 HP:14(14) Pw:4(4) AC:4 Xp:1/0                                        

------ Simboli unici ------
Simbolo  | Codice | Colore
------------------------------
   +     |   43   |   3   
   -     |   45   |   7   
   .     |   46   |   7   
   @     |   64   |   15  
   |     |  124   |   7   
[A*] Start: (36, 14), Goal: (36, 14)
fun move: goal path: [(36, 14)]
