MAZE: "mylevel", ' '
FLAGS:premapped
INIT_MAP: solidfill,' '
GEOMETRY:center,center
MAP
-----------------
|........|......|
|........+......|
|........|......|
|---+++---------|
|...............|
|...............|
|...............|
|...............|
|...............|
|...............|
|...............|
|...............|
|...............|
|...............|
|+|.............|
|.|.............|
-----------------

ENDMAP

BRANCH: (1,1,1,1),(4,4,4,4)
#DOOR: closed, (4,4)
DOOR: closed, (1,15)
#STAIR: random, down

OBJECT:(')',"tsurugi"),(1,2),blessed,0
OBJECT:('[',"ring mail"),(2,2),blessed,0
OBJECT:('!',"gain level"),(3,2),blessed,0
OBJECT:('!',"gain level"),(1,3),blessed,3
OBJECT:('!',"gain level"),(2,3),blessed,3
#OBJECT:('!',"gain level"),(3,3),blessed,3
#OBJECT:('!',"gain level"),(4,3),blessed,3

#MONSTER: 'f', (5,15), hostile
#MONSTER: 'o', (6,15), hostile
#MONSTER: 'd', (7,15), hostile
MONSTER: 'O', (1,16), hostile

#OBJECT:(')',"axe"),(1,3),blessed,0
#OBJECT:(')',"runesword"),(2,2),blessed,0
#OBJECT:('!',"gain level"),(3,3),blessed,0
#OBJECT:('!',"gain level"),(3,3),blessed,0

#CONTAINER:('(',"chest"),not_trapped,(1,2) {
#   OBJECT:('%', "apple")
#   OBJECT:(')', "katana")
#   OBJECT:(')', "axe")
#   OBJECT:(')', "runesword")
#   OBJECT:('!', "gain level")
#
#}


#REGION:(0,0,4,4),lit,"ordinary"
#OBJECT:('(',"skeleton key"),random,blessed,0
#CONTAINER:('(',"chest"),not_trapped,random {
#   OBJECT:('%', "apple")
#}

#$place = { (8,8),(1,8),(8,1) }
#SHUFFLE: $place
#$monster = monster: {'f'}
#SHUFFLE: $monster
#MONSTER: $monster[0], $place[0], hostile
#MONSTER: 'f', (4,4), hostile
#MONSTER: 'o', (12,12), hostile
#MONSTER: 'O', (15,15), hostile
